<!Doctype html>
<html>
<head>
    <title>Convert from Fahrenhiet to Celsius</title>
    <script>
         
        do{
            var f=prompt("enter farhen heat temperature")
            f=parseInt(f)
        if(f>=-100&&f<=212)
        {
        var c=(f-32)*5/9
        var newline="\n"
        var msg="farhenheat temperature"+f
        msg+=newline
        msg+="celsius temperature"+c
        alert(msg)
        }
        else{
            var newline="\n"
            var msg ="you entered"+f
            msg+=newline
            msg+="entry range from-100 to 212"
            alert(msg)
        }
       
     } while(f!=999);
    </script>
</head>
<body>
    <main>
        <h1>Thanks for using the temperature converter!</h1>
    </main>
</body>
</html>

